<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh sách user</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 600px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        }
        .menu {
            margin-bottom: 20px;
        }
        .menu a {
            text-decoration: none;
            margin: 0 10px;
            color: black;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f4f4f4;
        }
        .pagination {
            margin-top: 20px;
        }
        .pagination a {
            text-decoration: none;
            padding: 5px 10px;
            border: 1px solid #ccc;
            margin: 0 5px;
            color: black;
        }
        .footer {
            margin-top: 20px;
        }
        .btn {
            padding: 5px 10px;
            margin: 2px;
            border: none;
            cursor: pointer;
        }
        .edit { background-color: #4CAF50; color: white; }
        .view { background-color: #008CBA; color: white; }
        .delete { background-color: #f44336; color: white; }
    </style>
</head>
<body>
    <div class="menu">
        <a href="#">Home</a> | <a href="#">Đăng xuất</a>
    </div>
    <div class="container">
        <h2>Danh sách user</h2>
        <table>
            <tr>
                <th>#</th>
                <th>Username</th>
                <th>Email</th>
                <th>Thao tác</th>
            </tr>
            <tr>
                <td>1</td>
                <td>UPVH</td>
                <td>ATJW@gmail.com</td>
                <td>
                    <button class="btn edit">Edit</button>
                    <button class="btn view">View</button>
                    <button class="btn delete">Delete</button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>IFUK</td>
                <td>KULB@gmail.com</td>
                <td>
                    <button class="btn edit">Edit</button>
                    <button class="btn view">View</button>
                    <button class="btn delete">Delete</button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>DZZQ</td>
                <td>ERNB@gmail.com</td>
                <td>
                    <button class="btn edit">Edit</button>
                    <button class="btn view">View</button>
                    <button class="btn delete">Delete</button>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>NJYY</td>
                <td>ROIF@gmail.com</td>
                <td>
                    <button class="btn edit">Edit</button>
                    <button class="btn view">View</button>
                    <button class="btn delete">Delete</button>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>YUMG</td>
                <td>KITN@gmail.com</td>
                <td>
                    <button class="btn edit">Edit</button>
                    <button class="btn view">View</button>
                    <button class="btn delete">Delete</button>
                </td>
            </tr>
        </table>
        <div class="pagination">
            <a href="#">Previous</a>
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">Next</a>
        </div>
    </div>
    <div class="footer">Lập trình web @02/2025</div>
</body>
</html>
